spring:
  config:
    activate:
      on-profile: live
  r2dbc:
    url: r2dbc:pool:postgres://localhost:5432/talk_sync_db
    username: parkjh
    password: parkjh123!@#
  redis:
    host: localhost
    port: 6379

web:
  email:
    sendLimitCount: 3
    sendLimitResetDay: 1
    verificationTimeout: 300000   # 5분

#############################
## logging levels
#############################
logging:
  level:
    root: info
    ch.qos.logback: warn
    com.yulisu.web: debug
    org.springframework.data: info
    io.r2dbc.postgresql.QUERY: DEBUG # for queries
    io.r2dbc.postgresql.PARAM: DEBUG # for parameters